profiles/src/graphql/schema.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.4",import:["@key"] )

"""
An ISO 8601-encoded UTC date string.
"""
scalar DateTime

type Query {
"Retrieves a single profile by username."
profile(username: String!): Profile! @private
"Retrieves a list of profiles."
profiles: [Profile] @private
}

"""
A profile contains metadata about a specific user.
"""
type Profile @key(fields: "id") {
"The unique ID of the user's profile."
id: ID!
"The date and time the profile was created."
createdAt: DateTime!
"The Auth0 account tied to this profile."
account: Account!
"The full name of the user."
fullName: String
"A tag-like list of topics of interest to the user."
interests: [String]
"The unique username of the user."
username: String!
}

"""
An account is a unique Auth0 user.
"""
type Account @key(fields: "id") {
id: ID!
profile: Profile
}

